MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Read_API.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry
                Text="https://worldtimeapi.org/api/timezone/Europe/Helsinki"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="700"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="ApiLocationEditor" 
                HorizontalTextAlignment="Center"/>
            
            <HorizontalStackLayout
                Spacing="25"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    Text="Copy"
                    x:Name="CopyBtn"
                    Clicked="CopyBtn_Clicked"/>
                <Button
                    Text="Paste"
                    x:Name="PasteBtn"
                    Clicked="PasteBtn_Clicked"/>
            </HorizontalStackLayout>
                
            <Label
                Text="Press the button when ready"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" 
                x:Name="ApiRecivedLabel"/>

            <Button
                x:Name="GetApiBtn"
                Text="Click me"
                SemanticProperties.Hint="Press to get Helsinki Time"
                Clicked="GetApiBtn_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
